[package]
name = "<%= app %>"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
askama = {version = "0.12.0", features = ["with-axum", "serde-json"]}
askama_axum = {version = "*"}
serde = {version = "1", features = ["derive"]}
tokio = { version = "1", features = ["rt", "rt-multi-thread", "net", "macros"] }
tracing = "0.1"
tracing-subscriber = "0.3"
axum = {version = "0.6.0", features = ["http2"]}
reqwest = {version =  "0.11", features = ["json"] }
serde_json = {version = "1"}
